{
  "manifest_version": 3,
  "name": "SheerID验证助手",
  "version": "3.5.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.sheerid.com/*",
    "*://*.sheerid.net/*",
    "https://my-sheerid-bot.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.sheerid.com/*",
        "*://*.sheerid.net/*"
      ],
      "js": [
        "data-gen.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page-bridge.js"
      ],
      "matches": [
        "*://*.sheerid.com/*",
        "*://*.sheerid.net/*"
      ]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' https://my-sheerid-bot.vercel.app; frame-src https://my-sheerid-bot.vercel.app;"
  }
}
