<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <style>
    /* 1. 修改 body：减小内边距(缩小灰边)，添加圆角 */
    body { 
      width: 360px; 
      padding: 6px; 
      font-family: sans-serif; 
      background: #f3f4f6; 
      border-radius: 16px; /* 最外层圆角 */
      margin: 0; /* 去除默认边距，保证圆角效果 */
    }

    .card { 
      background: #fff; 
      padding: 15px; 
      border-radius: 12px; 
      display: flex; 
      flex-direction: column; 
      gap: 12px; 
      min-height: 200px; 
    }
    
    h3 { margin: 0; font-size: 16px; color: #111; }
    
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      box-sizing: border-box;
      outline: none;
      transition: border 0.2s;
    }
    input:focus { border-color: #2563eb; }

    iframe {
      border: none;
      width: 100%;
      height: 70px;
      overflow: hidden;
      border-radius: 6px;
    }

    /* 2. 按钮组样式：让按钮并排 */
    .btn-group {
      display: flex;
      gap: 10px;
      width: 100%;
    }

    /* 按钮通用样式 */
    button { 
      flex: 1;
      padding: 12px; 
      color: #fff; 
      border: none; 
      border-radius: 8px; 
      cursor: pointer; 
      font-weight: bold; 
      font-size: 14px; 
      transition: opacity 0.2s; 
      white-space: nowrap;
    }
    button:hover { opacity: 0.9; }
    button:disabled {
      background: #d1d5db !important;
      cursor: not-allowed;
      color: #6b7280;
    }

    /* 启动按钮样式 */
    #startBtn { background: #2563eb; }
    
    /* 充值按钮样式 */
    #payBtn {
      background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
      box-shadow: 0 2px 5px rgba(245, 158, 11, 0.3);
    }

    /* 日志区域样式（字体纯黑） */
    #logArea.log-box {
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 6px 8px;
      max-height: 120px;
      overflow-y: auto;
      font-size: 12px;
      color: #000;          /* 默认文本纯黑 */
      line-height: 1.35;
    }

    /* “暂无日志” 占位文案 */
    .log-empty {
      margin: 0;
      padding: 2px 0 4px;
      font-size: 12px;
      color: #9ca3af;      /* 占位提示浅一点 */
    }

    /* 每一行日志 */
    .log-line {
      margin: 0;
      padding: 2px 0;
    }

    /* 时间戳样式 */
    .log-time {
      display: inline-block;
      min-width: 52px;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
      font-size: 11px;
      color: #6b7280;
      margin-right: 4px;
    }

    /* 日志正文：纯黑 */
    .log-text {
      color: #000;
    }

    /* 滚动条样式（可选） */
    .log-box::-webkit-scrollbar { width: 4px; }
    .log-box::-webkit-scrollbar-track { background: transparent; }
    .log-box::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 2px;
    }

    /* 兼容旧的 log-entry（如果以后还有用到也不会出问题） */
    .log-entry {
      margin-bottom: 4px;
      border-bottom: 1px dashed #eee;
      padding-bottom: 2px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h3>SheerID 验证助手</h3>
    
    <input type="text" id="urlInput" placeholder="输入 SheerID 验证页链接">

    <iframe src="https://my-sheerid-bot.vercel.app/verify.html"></iframe>

    <div class="btn-group">
      <button id="startBtn" disabled>等待验证</button>
      <button id="payBtn">💎各种Ai会员充值</button>
    </div>

    <div style="height: 1px; background: #e5e7eb; margin: 0;"></div>

    <div id="logArea" class="log-box">
      <div class="log-empty">暂无日志，任务开始后会在此显示进度。</div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
